apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "application"

mainClassName = "io.ktor.server.netty.EngineMain"

dependencies {
    implementation project(":ktor-template-core")
    implementation project(":ktor-template-database")

    implementation libs.koin.core
    implementation libs.koin.ktor

    implementation libs.postgresql
    implementation libs.hikariCP
    implementation libs.flyway.core

    testImplementation libs.ktor.server.test.host
    testImplementation libs.ktor.client.content.negotiation
    testImplementation libs.koin.test
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.kluent
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
}

test {
    useJUnitPlatform()
    forkEvery = 1
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
