apply plugin: 'koin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(":ktor-template-core")
    implementation project(":ktor-template-database")

    implementation deps.koin.core
    implementation deps.koin.coreExt
    implementation deps.koin.ktor

    implementation deps.postgresql
    implementation deps.hikari
    implementation deps.flyaway

    testImplementation deps.ktor.test
    testImplementation deps.koin.test
    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testRuntimeOnly deps.junit.engine
    testImplementation deps.kluent
    testImplementation deps.testContainers.core
    testImplementation deps.testContainers.junit
    testImplementation deps.testContainers.postgres
}