apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

dependencies {
    api deps.ktor.serialization
    api deps.ktor.auth

    api deps.valiktor

    api deps.logs.logback
    api deps.logs.logbackJson
    api deps.logs.coroutinesSlf4j
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        ArtifactPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId "ktor-template-core"
            version project.version
        }
    }
}