# ktor-template

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  publish.yml  release.yml
gradle/: dependencies.gradle  libs.versions.toml
ktor-template-core/: build.gradle
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/exception/: AppException.kt  ErrorCode.kt  ErrorDTO.kt  ExceptionHandler.kt
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/healthcheck/: Handle.kt  Health.kt
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/json/: InstantSerializer.kt  UUIDSerializer.kt
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/log/: SemiStructuredLogFormatter.kt
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/pagination/: PageRequest.kt  PageResponse.kt  PaginationUtils.kt
ktor-template-core/src/main/kotlin/mobi/waterdog/rest/template/validation/: StringFunctions.kt  Validatable.kt
ktor-template-database/: build.gradle
ktor-template-database/src/main/kotlin/mobi/waterdog/rest/template/database/: DatabaseConnection.kt  TableExtensions.kt
ktor-template-example/: build.gradle
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/: Application.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/conf/: EnvironmentConfigurator.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: DefaultRoutes.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/model/: Car.kt  Persons.kt  Wheel.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/: PartRepository.kt  PersonRepository.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/sql/: CarMappingsTable.kt  CarRepositoryImpl.kt  PartMappingsTable.kt  PartRepositoryImpl.kt  PersonRepositoryImpl.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/service/: CarServiceImpl.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/utils/healthcheck/: HealthCheck.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/utils/json/: JsonSettings.kt
ktor-template-example/src/main/kotlin/mobi/waterdog/rest/template/tests/core/utils/pagination/: ApplicationExt.kt
ktor-template-example/src/main/resources/: logback.xml
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/containers/: PgSQLContainerFactory.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/: TestUtils.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: TestRoutes.kt  TestSerializationHandler.kt  TestSerializationRoutes.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/model/: TestModels.kt  TestValidatable.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/service/: TestCarService.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/utils/healthcheck/: TestHealthCheck.kt
ktor-template-example/src/test/kotlin/mobi/waterdog/rest/template/tests/core/utils/pagination/: TestTableExtensionsFilters.kt
ktor-template-tests/: build.gradle
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/: Application.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/conf/: EnvironmentConfigurator.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: DefaultRoutes.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/model/: Part.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/: CarRepository.kt  PersonRepository.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/sql/: CarRepositoryImpl.kt  PersonRepositoryImpl.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/service/: CarService.kt  CarServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/utils/healthcheck/: HealthCheck.kt
ktor-template-tests/src/main/kotlin/mobi/waterdog/rest/template/tests/core/utils/versioning/: ApiVersion.kt
ktor-template-tests/src/main/resources/: logback.xml
ktor-template-tests/src/test/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: TestRoutes.kt  TestSerializationHandler.kt  TestSerializationRoutes.kt
ktor-template-tests/src/test/kotlin/mobi/waterdog/rest/template/tests/core/model/: TestValidatable.kt
ktor-template-tests/src/test/kotlin/mobi/waterdog/rest/template/tests/core/service/: TestCarService.kt
ktor-template-tests/src/test/kotlin/mobi/waterdog/rest/template/tests/core/utils/healthcheck/: TestHealthCheck.kt
ktor-template-tests/src/test/resources/: application.conf
ktor-template-tests/src/test/resources/db/migration/: V1.2__persons.sql
src/main/kotlin/mobi/waterdog/rest/template/: Application.kt
src/main/kotlin/test/ktortemplate/: Application.kt
src/main/kotlin/test/ktortemplate/conf/: DefaultEnvironmentConfigurator.kt  DevEnvironmentConfigurator.kt  EnvironmentConfigurator.kt  ProdEnvironmentConfigurator.kt
src/main/kotlin/test/ktortemplate/conf/database/: DatabaseConnection.kt
src/main/kotlin/test/ktortemplate/core/exception/: AppException.kt  ErrorCode.kt  ErrorDTO.kt  ExceptionExtension.kt  ExceptionHandler.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1.1__Initial_database_setup.sql
src/test/kotlin/test/ktortemplate/containers/: PgSQLContainer.kt  PgSQLContainerFactory.kt
src/test/kotlin/test/ktortemplate/core/: TestUtils.kt
srcBack/main/resources/: application.conf  logback.xml
(+119 files in other folders)
