buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.owasp.dependencycheck" version "6.2.2"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.owasp.dependencycheck'

    repositories {
        mavenCentral()
    }

    compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
