buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.owasp.dependencycheck" version "6.2.2"
}

subprojects {

    apply from: "$rootDir/dependencies.gradle"
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.owasp.dependencycheck'

    repositories {
        mavenCentral()
    }

    dependencies {
        api "org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"
    }

    compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
