buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

subprojects {

    apply from: "$rootDir/dependencies.gradle"
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        api "org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"
    }

    compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
