group=mobi.waterdog.ktor-template
version=1.0.4

# Dependency versions
kotlinVersion: 1.5.21
koinVersion: 2.2.3
ktorVersion: 1.6.1
exposedVersion: 0.32.1
testContainersVersion: 1.16.0
junitVersion: 5.7.2

# Kotlin
kotlin.incremental=true
org.gradle.caching=true

# Publishing properties. They should be replaced with using -P
signing.keyId=PLACEHOLDER
signing.password=PLACEHOLDER
signing.secretKeyRingFile=PLACEHOLDER

ossrhUsername=PLACEHOLDER
ossrhPassword=PLACEHOLDER
