apply plugin: 'maven-publish'

dependencies {
    api project(":ktor-template-core")

    api deps.exposed.core
    api deps.exposed.dao
    api deps.exposed.jdbc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        ArtifactPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId "ktor-template-database"
            version project.version
        }
    }
}
