ext.versions = [
    kotlin: '1.4.10',
    koin: '2.1.6',
    ktor: '1.4.1',
    exposed: '0.27.1',
    testContainers: '1.15.0-rc2',
    junit: '5.6.0'
]

ext.deps = [
    plugins: [
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        koin: "org.koin:koin-gradle-plugin:${versions.koin}",
        shadow: "com.github.jengelman.gradle.plugins:shadow:6.1.0",
        ktlint: "org.jlleitschuh.gradle:ktlint-gradle:9.4.1",
    ],
    kotlin: [
        jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ],
    ktor: [
        serverNetty: "io.ktor:ktor-server-netty:${versions.ktor}",
        jackson: "io.ktor:ktor-jackson:${versions.ktor}",
        auth: "io.ktor:ktor-auth:${versions.ktor}",
        test: "io.ktor:ktor-server-test-host:${versions.ktor}"
    ],
    koin: [
        core: "org.koin:koin-core:${versions.koin}",
        coreExt: "org.koin:koin-core-ext:${versions.koin}",
        ktor: "org.koin:koin-ktor:${versions.koin}",
        test: "org.koin:koin-test:${versions.koin}"
    ],
    exposed: [
        core: "org.jetbrains.exposed:exposed-core:${versions.exposed}",
        dao: "org.jetbrains.exposed:exposed-dao:${versions.exposed}",
        jdbc: "org.jetbrains.exposed:exposed-jdbc:${versions.exposed}",
    ],
    testContainers: [
        core: "org.testcontainers:testcontainers:${versions.testContainers}",
        junit: "org.testcontainers:junit-jupiter:${versions.testContainers}",
        postgres: "org.testcontainers:postgresql:${versions.testContainers}"
    ],
    valiktor: "org.valiktor:valiktor-core:0.12.0",
    logs: [
        logback: "ch.qos.logback:logback-classic:1.2.3",
        jsonEncoder: "net.logstash.logback:logstash-logback-encoder:6.4"
    ],
    postgresql: "org.postgresql:postgresql:42.2.17",
    hikari: "com.zaxxer:HikariCP:3.4.5",
    flyaway: "org.flywaydb:flyway-core:7.0.2",
    kluent: "org.amshove.kluent:kluent:1.61",
    junit: [
        api: "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
        params: "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
        engine: "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    ]
]
